spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Libreria?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=agl072011
server.port=8081
