spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Libreria?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
server.port=8081
server.error.whitelabel.enabled=false

