<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #3498db;
        }

        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            table-layout: fixed;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
            word-wrap: break-word;
        }

        th {
            background-color: #3498db;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        .actions {
            display: flex;
            justify-content: space-around;
        }

        .action-icons {
            font-size: 18px;
            cursor: pointer;
            color: #3498db;
        }

        .truncate {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .read-more-container {
            display: flex;
            flex-direction: column;
        }

        .read-more {
            color: #3498db;
            cursor: pointer;
            align-self: flex-end; /* Align to the bottom of the container */
            margin-top: 10px; /* Add some space between the truncated text and the "Read more" button */
        }

        .full-description {
            display: none;
        }
    </style>
</head>
<body>
    <p th:text=" 'Username:' + ${user.username}"></p>
    <p th:text=" 'Email:' + ${user.email}"></p>
    <p th:text=" 'Nome:' + ${user.nome}"></p>
    <h1 style="color: #3498db;text-align: center" th:text=" 'Libri:' + ${user.getBooks().size()}"></h1>
    <table>
        <tr>
            <th>Title</th>
            <th>Description</th>
        </tr>
        <tr th:each="book : ${user.getBooks()}">
            <td th:text="${book.title}"></td>
            <td>
                <div class="truncate" th:text="${#strings.length(book.description) > 200 ? #strings.substring(book.description, 0, 200) + '...' : book.description}"></div>
                <div class="read-more-container">
                    <span class="read-more" onclick="showFullDescription(this)">Read more</span>
                    <div class="full-description" th:text="${book.description}"></div>
                </div>
            </td>
        </tr>
    </table>

</body>
</html>