<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #3498db;
        }

        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            table-layout: fixed;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
            word-wrap: break-word;
        }

        th {
            background-color: #3498db;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        .actions {
            display: flex;
            justify-content: space-around;
        }

        .action-icons {
            font-size: 18px;
            cursor: pointer;
            color: #3498db;
        }

        .truncate {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .read-more-container {
            display: flex;
            flex-direction: column;
        }

        .read-more {
            color: #3498db;
            cursor: pointer;
            align-self: flex-end; /* Align to the bottom of the container */
            margin-top: 10px; /* Add some space between the truncated text and the "Read more" button */
        }

        .full-description {
            display: none;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header" th:with="username=${username}"></div>
<h1>Books page</h1>

<table>
    <tr>
        <th>Title</th>
        <th>Description</th>
    </tr>
    <tr th:each="user : ${users}">
        <td><a th:href="@{/user/{id}(id=${user.id})}"><span th:text="${user.username}"></span> </a></td>
        <td th:text="${user.email}"></td>
    </tr>
</table>

<script>
    function showFullDescription(element) {
        const readMoreContainer = element.parentNode;
        const fullDescription = readMoreContainer.querySelector('.full-description');
        fullDescription.style.display = fullDescription.style.display === 'none' ? 'block' : 'none';
    }
</script>

</body>
</html>
